{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Xero": {
    "clientId": "3FEEF4F510AB4E2491463760D14A96F6",
    "clientSecret": "rLg_DJQoTVhiOHXMpl_0BCuav5G2TyTQhVCZmMl13fSPv7gF"
  },

  "MongoDBOptions": {
    "connectionString": "mongodb://zack:HGIx15urAwC0dmOk@clusterz-shard-00-02-ohatl.azure.mongodb.net:27017,clusterz-shard-00-00-ohatl.azure.mongodb.net:27017,clusterz-shard-00-01-ohatl.azure.mongodb.net:27017/test?ssl=true&authSource=admin",
    "database": "Demo"
  }
}
